.main 
    display: flex
    flex-direction: column
    padding-bottom: 115px


.header
    color: #F60
    font-size: 64px
    font-weight: 600
    line-height: normal
    margin: 50px 0
    @media (max-width: 500px) 
        font-size: 42px
        text-align: center
        width: 100%
        margin: 22px 0 64px 0

.postsList
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 40px 74px
    @media (max-width: 500px)
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 50px 0