.card
    display: flex
    width: 344px
    flex-direction: column
    justify-content: flex-start

.image
    width: 344px
    height: 240px
    border-radius: 10px
    background-repeat: no-repeat
    background-position: center

.content
    padding: 0 5px

.title
    width: 100%
    text-align: left
    color: #850000
    font-size: 24px
    font-weight: 600
    line-height: 30px
    margin: 20px 0 0 0 

.tags
    display: flex
    align-items: flex-start
    width: 100%
    p
        text-align: center
        padding: 4px 10px
        border-radius: 16px
        background: rgba(255, 102, 0, 0.08)
        color: #F60
        font-size: 14px
        font-weight: 700
        letter-spacing: 1px
        margin: 16px 16px 16px 0
        @media (max-width: 500px)
            margin: 18px 18px 18px 0

.tags :nth-child(3)
    margin-left: auto
    margin-right: 8px

.tags :nth-child(4)
    display: flex
    @media (max-width: 500px)
        display: none


.description
    text-align: justify
    margin: 0 0 20px 0
    color: #850000
    font-weight: 700
    font-family: Advent Pro, monospace
    line-height: 24px
    letter-spacing: -1px

.link
    text-decoration: none

.date 
    color: rgba(0, 0, 0, 0.60)
    font-size: 14px
    font-weight: 600
    letter-spacing: 1px
    text-transform: uppercase